@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    padding: 20px;
}

.news-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

.news-content {
    text-align: justify;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #fbebeb;
}

.news-content img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar {
    background-color:#85ac6447;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar-item {
    font-size: 1rem;
    color: #444;
    margin-bottom: 15px;
}

.sidebar-item strong {
    color: #333;
}

/* Layout */
.row {
    display: flex;
    flex-wrap: wrap;
}

.col-lg-4, .col-md-4, .col-sm-12 {
    flex: 1;
}

.col-lg-8, .col-md-8, .col-sm-12 {
    flex: 2;
}

@media (max-width: 768px) {
    .news-title {
        font-size: 2rem;
    }

    .sidebar {
        margin-bottom: 20px;
    }

    .news-content {
        font-size: 1.1rem;
    }
}
