#include "DoublyLinkedList.h"

//--- Definition of DoublyLinkedList constructor

DoublyLinkedList::DoublyLinkedList() {
    mySize = 0;
    myFirst = NULL;
}

//--- Definition of DoublyLinkedList copy constructor

DoublyLinkedList::DoublyLinkedList(const DoublyLinkedList& list) {
    if (list.myFirst != NULL) {
        myFirst = new (nothrow) Dnode(list.myFirst->data);
        if (myFirst != NULL) {
            myFirst->prev = myFirst;
            Dnodeptr temp = myFirst;
            Dnodeptr copy = list.myFirst;

            while (copy != NULL) {
                temp->next = new (nothrow) Dnode(copy->data);
                if (temp->next != NULL) {
                    temp->next->prev = temp;
                    temp = temp->next;
                    copy = copy->next;
                }
            }
        }

    }
    mySize = list.mySize;
}

//--- Definition of DublyLinkedList destructor

DoublyLinkedList::~DoublyLinkedList() {
    while (myFirst != NULL) {
        Dnodeptr temp = myFirst;
        myFirst = myFirst->next;
        delete temp;
    }
}

//--- Definition of empty

bool DoublyLinkedList::empty()const {
    if (mySize == 0)
        return true;

    return false;
}

//--- Definition of empty

int DoublyLinkedList::getSize()const {
    return mySize;
}
//--- Definition of insertAtEnd

void DoublyLinkedList::insertAtEnd(const element& n) {
    Dnodeptr newNode=new (nothrow) Dnode(n);
    if(newNode!=NULL){
    if(myFirst==NULL){
        myFirst=newNode;
        newNode->prev=myFirst;
          }  
    else{
        Dnodeptr temp=myFirst;
        while(temp->next!=NULL){
            temp=temp->next;
             }
        temp->next=newNode;
        newNode->prev=temp;
        
         }
    }
    mySize++;
}

//--- Definition of insertAtBeginning

void DoublyLinkedList::insertAtBeginning(const Student& n) {
    Dnodeptr newNode = new (nothrow) Dnode(n);
    if (newNode != NULL) {
        if (myFirst != NULL) {
            newNode->next = myFirst;
            myFirst->prev = newNode;
            newNode->prev = myFirst; 
            myFirst = newNode;
            mySize++;
         }
        else{
            myFirst=newNode;
            newNode->prev=myFirst;
            mySize++;
        }
    }

}


//--- Definition of insertAtPosition

void DoublyLinkedList::insertAtPosition(const element& n,unsigned int position){
    if (position > mySize) {
        cerr << "the position you provided is invalid";
    } else if (position == 0)
        insertAtBeginning(n);
    else if (position < mySize) {
        Dnodeptr newNode = new(nothrow) Dnode(n);
        if (newNode != NULL) {
            Dnodeptr temp = myFirst;
            for (int i = 0; i < position - 1; i++) {
                temp = temp->next;
            }
            newNode->next = temp->next;
            temp->next->prev = newNode;
            newNode->prev = temp;
            temp->next = newNode;
          
        }
      
    }
    else{
        Dnodeptr newNode=new(nothrow) Dnode(n);
        if(newNode!=NULL){
        Dnodeptr temp=myFirst;
        while(temp->next!=NULL){
            temp=temp->next;
            }
        newNode->prev=temp;
        temp->next=newNode;
        
        }
    }
  mySize++;
}

//--- Definition of deleteFromBeginning

bool DoublyLinkedList::deleteFromBeginning() {
    if (empty()) {
        return false;
    } else if (myFirst->next == NULL) {
        delete myFirst;
        mySize--;
        return true;
    } else {
        Dnodeptr temp = myFirst;
        myFirst = myFirst->next;
        myFirst->prev = myFirst;
        delete temp;
        mySize--;
        return true;
    }
}

//--- Definition of deleteFromEnd

bool DoublyLinkedList::deleteFromEnd() {
    if(myFirst==NULL){
       return false; 
    }
    else if(myFirst->next==NULL){
        mySize--;
        delete myFirst;
        return true;
       
    }
    
    else{
        Dnodeptr temp=myFirst;
        for(int i=0;i<mySize-1;i++){
            temp=temp->next;
        }
        temp->prev->next=NULL;
        delete temp;;
        mySize--;
        return true;
    }
}

//--- Definition of deleteAtPosition

bool DoublyLinkedList::deleteAtPosition(unsigned int position) {
    if (position >= mySize)
        return false;
    if (position == 0) {
        if (myFirst->next == NULL) {
            delete myFirst;
            myFirst=NULL;
            mySize--;
            return true;
        } else {
            Dnodeptr temp=myFirst;
            myFirst->next->prev=myFirst;
            myFirst=temp->next;
            delete temp;
            mySize--;
            return true;
        }
    } else {
        Dnodeptr temp = myFirst;
        if (position < mySize - 1) {
            for (int i = 0; i < position - 1; i++) {
                temp = temp->next;
            }
            temp->prev->next = temp->next;
            temp->next->prev = temp->prev;
            delete temp;
            mySize--;
            return true;
        } else if (position == mySize - 1) {
            Dnodeptr temp=myFirst;
            while(temp->next==NULL){
                temp=temp->next;
                
            }
            delete temp;
            mySize--;
            return true;
        }
    }
}
//--- Definition of deleteElement

bool DoublyLinkedList::deleteElement(element& n) {
    if(myFirst==NULL){
        return false;
    }
    else{
        Dnodeptr temp=myFirst;
        while(temp!=NULL){
          if(temp->data==n){
              if(temp->next==NULL){
                  delete temp;
              }
              else if(temp==myFirst){
                  myFirst=myFirst->next;
                  delete temp;
                
              }
              else{
                  temp->next->prev=temp->prev;
                  temp->prev->next=temp->next;
                  delete temp;
              }
              mySize--;
             return true;
          }
          
          temp=temp->next;
          
        }
        return false;
    }
}

//--- Definition of searchForElement

int DoublyLinkedList::searchForElementByID(const string ID)const {
    Dnodeptr temp = myFirst;
    int position = 0;
    while (temp != NULL) {
        if (temp->data.getID() ==ID ) {
            return position;
        }
        position++;
        temp = temp->next;
    }
    return-1;

}

//--- Definition of display

void DoublyLinkedList::display(ostream& out) const {
    out << "ID           name           GPA   Academic Status" << endl;
    Dnodeptr temp = myFirst;

    while (temp != NULL) {
        out << temp->data << endl;

        temp = temp->next;

    }
}


//--- Definition of the default constructor of the class Dnode

DoublyLinkedList::Dnode::Dnode(const element& n) {
    next = NULL;
    prev = NULL;
    data = n;
}


//--- Definition of getElementAtPosition

element& DoublyLinkedList::getElementAtPosition(unsigned int position)const {
    element n;
    if (empty() || position >= mySize)
        return n;
    else {
        Dnodeptr temp = myFirst;
        for (int i = 0; i < position; i++) {
            temp = temp->next;
        }
        n = temp->data;
        return n;
    }
}


//--- Definition of the overloaded output operator

ostream& operator<<(ostream& out, const DoublyLinkedList& list) {
    list.display(out);
    return out;
}

//--- Definition of the overloaded input operator

istream& operator>>(istream& in, DoublyLinkedList& list) {
    int size;
    in >>size;
    string id,firstName,lastName;
    double GPA;
    element n;
    for(int i=0;i<size;i++){
      in>>id;
      in>>firstName;
      in>>lastName;
      in>>GPA;
      n.setStudent(id,firstName,lastName,GPA);
      list.insertAtEnd(n);
    }
    return in;
}


