


class DoublyLinkedList {
public:
    /***** Function Members *****/

    /***** Constructor *****/
    DoublyLinkedList();
    /*----------------------------------------------------------------------
 Construct an empty list.

 Precondition: None.
 Post condition:  An empty DoublyLinkedList object has been constructed 
     having myFirst pointing to nothing and my size equal to 0.
-----------------------------------------------------------------------*/


    /***** Copy Constructor *****/
    DoublyLinkedList(const DoublyLinkedList&);
    /*------------------------------------------------------------------------
   Construct a new filled list.
      
   -Precondition: Takes a DublyLinkedList object .
   -Post condition: Construct a DublyLinkedList Object that is the same as the
          one passed as @param .
  -----------------------------------------------------------------------*/

    /***** Destructor *****/
    ~DoublyLinkedList();
    /*------------------------------------------------------------------------
      class destructor.
      
     precondition: None.    
     post condition: deallocate the DublyLinkedList and delete all nodes.
  -----------------------------------------------------------------------*/

    bool empty()const;
    /*------------------------------------------------------------------------
   Check if the dublyLinkedList is empty.
    
   Precondition: None
   Post condition: Returns true if the DublyLinkedLIST is empty and otherwise
     false.
  -----------------------------------------------------------------------*/
    int getSize()const;
    /*------------------------------------------------------------------------
     return the size of the dublyLinked
    
   Precondition: None
   Post condition: returns the size of the DoublyLinkedList
  -----------------------------------------------------------------------*/

    void insertAtEnd(const element&);
    /*------------------------------------------------------------------------
     Inserts an element at the end of the doublyLinkedList.

    Precondition: The element that we need to add to the list.
    Post condition: Add the element at the end of the list.
   -----------------------------------------------------------------------*/


    void insertAtBeginning(const element&);
    /*------------------------------------------------------------------------
    Inserts an element at the beginning of the doublyLinkedList.

   Precondition: The element that we need to add to the list.
   Post condition: Add the element at the beginning of the list.
  -----------------------------------------------------------------------*/

    void insertAtPosition(const element&, unsigned int pos);
    /*------------------------------------------------------------------------
   Inserts an element at a certain position in the dublyLinkedList.

  Precondition: The element that we need to add to the list.
  Post condition:Add the element at the given position if possible otherwise 
    display an error message to the user.
 -----------------------------------------------------------------------*/

    bool deleteFromBeginning();
    /*------------------------------------------------------------------------
   Delete an element from  the beginning of the dublyLinkedList.

   Precondition: None.
   Post condition:Return true if the element have been deleted successfully 
    from the beginning of the list,otherwise return false.
  -----------------------------------------------------------------------*/

    bool deleteFromEnd();
    /*------------------------------------------------------------------------
   Delete an element from  the end of the dublyLinkedList.

   Precondition: None.
   Post condition:Return true if the element have been deleted successfully 
    from the end of the list,otherwise return false.
  -----------------------------------------------------------------------*/

    bool deleteAtPosition(unsigned int position);
    /*------------------------------------------------------------------------
    Delete an element at a certain position of the dublyLinkedList.

    Precondition: Position of the element.
    Post condition:Return true if the element have been deleted successfully 
    from the list,otherwise return false.
   -----------------------------------------------------------------------*/

    bool deleteElement(element& n);
    /*------------------------------------------------------------------------
    Delete a given element from  the  dublyLinkedList.

    Precondition: Element we need to delete.
    Post condition:Return true if the element have been deleted successfully 
     from the end of the list,otherwise return false.
   -----------------------------------------------------------------------*/

    int searchForElementByID(const string  )const;
    /*------------------------------------------------------------------------
     Search for a specific element in the List.

   Precondition: Take an element of unknown type.
   Post condition:Return the position of the element if it is  found in the  
   list,otherwise return -1.
  -----------------------------------------------------------------------*/

    void display(ostream& out)const;
    /*------------------------------------------------------------------------
     Display the content of the dublyLinkedList.

    Precondition: ostream object to display the on it.
    Post condition: The DoublyLinkedList content have been outputted on the 
     ostream object.
   -----------------------------------------------------------------------*/

    element& getElementAtPosition(unsigned int position)const;
    /*------------------------------------------------------------------------
     Gets the element at a specific position.

   Precondition: Takes a position.
   Post condition:Return the data at that position.
  -----------------------------------------------------------------------*/
    
    

private:

    /*** Dnode class ***/
    class Dnode {
    public:

        /*** Dnode constructor ***/
        Dnode(const element& n);
        /*-------------------------------------------------------------------
        construct a Dnode.
          
        Precondition: Takes an element.
       Post condition: A Node has been constructed having the elemenT given as
        @param as data. its next and previous parts are set to NULL.
      -------------------------------------------------------------------*/
        Dnode* next; // A pointer that points to the next node.

        Dnode* prev; // A pointer that points to the previous node.

        element data; // The element contained by the node.

        /***** Function Members *****/



    };


    typedef Dnode* Dnodeptr;

    int mySize; // The size of the list.

    Dnodeptr myFirst; /** A pointer that points to the first node in the
                          list. */

};


//--- Output operator
ostream& operator<<(ostream& out, const DoublyLinkedList& list);

//--- Input operator
istream& operator>>(istream& in, DoublyLinkedList& list);


#endif 
