
#ifndef LLISTWITHDUMMYNODE_H
#define LLISTWITHDUMMYNODE_H
/*-- LinkedListWithDummyNode.h --
 
  Definition of a LinkedListWithDummyNode data type.
    Basic operations:
    constructor:         Constructs an empty LinkedListWithDummyNode
    copy constructor:    Construct an identical list
    destructor:          Deallocate the LinkedListWithDummyNode
    empty:               Checks if a LinkedListWithDummyNode is empty
    getSize:           return the size of the LinkedListWithDummyNode
    insertAtEnd:         Inserts an element at the end of the LinkedListWithDummyNode
    insertAtBeginning:Inserts an element at the beginning of the LinkedListWithDummyNode
    insertAtPosition: Inserts an element at a certain position
    deleteFromBeginning: Delete the first element in the list
    deleteFromEnd:       Delete the last element in the list
    deleteAtPosition:    Delete an element at a certain position
    deleteElement:       Delete an element in the list at a given position
    searchForElement:    Searches for an element in the LinkedListWithDummyNode
    display:             Displays all the elements in the LinkedListWithDummyNode
    getElementAtPosition:Return the element at a specific position of the list
    
----*/
#include <iostream>

using namespace std;

typedef course ElementType;

class LLinkedListWithDummyNode 
{  
    
    public: //containing all member functions
    //constructor
    LLinkedListWithDummyNode();  
    /*
   Precondition: Takes a Linked list object .
   Post condition:  An empty LinkedList object has been constructed 
     having myFirst->next pointing to nothing and my size equal to 0.
  */
    
    //destructor    
    ~LListWithDummyNode();  
    /*
     precondition: None.    
     post condition: deallocate the Linked List and delete all nodes.
    */
    
    //delete the last node in the list
    bool deleteAtEnd();     
    /*
     Precondition: None.
     Post condition:Return true if the element have been deleted 
    from the end of the list, return false otherwise.
    */
    
    //add a new offered course;
    void addCourse(ElementType&);   
    /*
    Precondition: The course that we need to add to the list.
    Post condition: Add the course at the end of the list.
    */
    
    //delete the node containing the course
    bool removeCourse(ElementType&);   
    /*
    Precondition: None.
    Post condition:Return true if the course have been deleted, otherwise 
    return false.
    */
    
    //display the courses
    ostream &displayList(ostream &)const;    
    /*
    Precondition: ostream object to display
    Post condition: The LikedList content have been outputted on the 
     ostream object.
    */
    
    //construct a new object, copy constructor
    LListWithDummyNode(const LListWithDummyNode&); 
    /*
    Precondition: Takes a LinkedList object .
    Post condition: Construct a LinkedList Object that is the same as the
          one passed as param .
    */
    
    //search if a course 
    int searchCourse(ElementType)const;    
    /*
    Pre condition: Takes the course element.
    Post Condition: returns the position of the course if found, -1 otherwise
    */
    
    //search for course bi ID
    int searchCourseById(const String)const;
    /*
    Precondition: Take an element.
    Post condition:Return the position of the element if it is  found in the  
   list,otherwise return -1.
    */
    
    //get the course at a certain position
    ElementType getCourseAtPos(int)const; 
    /*
    pre condition: takes position
    Post condition: returns the data at this position
    */
    
    //display the list of courses
    void display(ostream& out)const;
    /*
     Precondition: ostream object to display the on it.
    Post condition: The Linked List content have been outputted on the 
     ostream object.
    */
    
    
    private:
	    class Node 
		{
	        public:
	            Node(ElementType data); 
	            ElementType data;
	            Node *next;
	    };
	    typedef Node *NodePtr;
	    NodePtr myFirst;
	    int size; 
            
              
}

//--- Output operator
ostream& operator<<(ostream& out, const LinkedListWithDummyNode& list);

//--- Input operator
istream& operator>>(istream& in, LinkedListWithDummyNode& list);

#endif