include "LListWIthDummyNode.h"

//node constructor definition
LinkedList::Node::Node(ElementType data){
    this->data = data;
    this->next = NULL;
}

//---linked list with dummy node constructor definition
LlinkedListWithDummyNode::LLinkedListWithDummyNode(){
    myFirst->next = NULL;
    mySize = 0;
}

//---Linked list with dummy node destructor definition
LListWithDummyNode:: ~LListWithDummyNode(){
while(myFirst-next!= NULL){
deleteAtEnd();
}
}

//---Definition of the number of offered courses in the linked list
int LListWithDummyNode:: numberOfCoursesOffered(){
return mySize;
}

//---definition of delete last node in the linked list with dummy node
bool LListWIthDUmmyNode:: deleteAtEnd(){
if(mySize == 0){
return false;
}
else{
NodePtr temp = myFirst->next;
while(temp->next->next!=NULL){
temp = temp->next;
}
temp->next = NULL;
mySize--;
return true;
}
}

//---definition to insert a new offered course in the Linked list with dummy node
void LListWithDummyNode:: addCourse(ElementType & course){
NodePtr newNode = (nothrow) new Node(course);
if(mySize = 0){
myFirst->next = newNode;
}
else{
newNode->next = myFirst->next;
myFirst->next = newNode;
mySize++;
}
}

//---definition of remove an unoffered course from the list
bool LListWithDummyNode:: removeCourse(ElementType & course){
Nodeptr temp = myFirst->next;
if(temp ->data = course && temp->next==NULL){
temp == NULL:
size--;
}
else{ 
NodePtr delete = myFirst->next;
while(temp->next->data != course){
temp = temp->next;
delete = delete ->next->next;
}
delete->next = temp->next->next;
temp->next = delete;
}

//---definition ofget course at position 
ElementType& LListWithDummyNode:: getCourseAtPos(int pos)const{
if(size=0){
cerr<"invalid, no courses are offered."
}

NodePtr temp = myFirst->next;
for(int i = 0; i<pos; i++){
temp = temp ->next;
}
return temp->data;
}

//---definition of search for course by ID
int LListWithDummyNode:: searchCourseById(const String ID)const{
NodePtr temp = myFirst->next;
int pos = 0;
while(temp!= NULL){
if(temp->data.getID() == ID)
return pos;
}
pos++;
temp = temp->next;
}
//else
return -1;

}

//---definition of the overloaded output operator
ostream& operator<<(ostream& out, const LListWithDummyNode& list) {
    list.display(out);
    return out;
}


//---definition of the overloaded input operator    
istream& operator>>(istream& inp, DoublyLinkedList& list) {
    int size;
    inp >>size;
    string code, title;
    int credits, capacity;
    DoublyLinkedList enrolledStudents;
    ElementType t;
    for(int i=0;i<size;i++){
      inp>>code;
      inp>>title;
      inp>>credits;
      inp>>capacity;
      t.setCourse(title, capacity, code, credits, enrolledStudents)
    }
    return inp;
}

//---definition of diplay courses in the Linked list with dummy node
void LListWithDummyNode:: display(ostream& out)const{
NodePtr temp = myFirst->next;
while(temp!= NULL){
out<<temp->data<<endl;
temp = temp->next;
}
}


