{
  "name": "floucca_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=3000 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.8",
    "@mui/x-charts": "^7.28.0",
    "@next/env": "^15.2.4",
    "@turf/turf": "^7.2.0",
    "@types/leaflet": "^1.9.16",
    "@types/react-leaflet": "^2.8.3",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^0.475.0",
    "next": "^14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.15.1",
    "socket.io-client": "^4.8.1",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
