trigger:
  - main

variables:
  - group: Terraform-Credentials

  - name: SYSTEM_DEBUG
    value: 'true'
  - name: terraformVersion
    value: '1.7.0'

  - name: backendResourceGroup
    value: 'rg-leave-backend-germany'
  - name: backendStorageAccount
    value: 'lrstoragegermany001'
  - name: backendContainer
    value: 'tfstate'
  - name: backendKey
    value: 'leave-request-system.tfstate'

  - name: tfvarsFile
    value: 'terraform.tfvars'
  - name: backend_rg_name
    value: 'rg-leave-backend-germany'
  - name: backend_location
    value: 'germanywestcentral'
  - name: sql_rg_name
    value: 'rg-leave-request-system'
  - name: sql_location
    value: 'switzerlandnorth'
  - name: db_user
    value: 'sqladmin'
  - name: db_name
    value: 'LeaveRequestDB'
  - name: app_service_plan_name
    value: 'leave-backend-plan-germany'
  - name: app_name
    value: 'leave-backend-api-germany'
  - name: app_service_sku
    value: 'B1'

pool:
  name: Default
  demands:
    - agent.name -equals leavevm

stages:

#Terraform Ini + Plan
- stage: TerraformPlan
  displayName: 'Terraform Plan Stage'
  jobs:
    - job: Plan
      displayName: 'Terraform Plan Job'
      steps:

        # debug
        - script: |
            echo "SYSTEM_DEBUG = $(SYSTEM_DEBUG)"
            echo "backend_rg_name = $(backend_rg_name)"
            echo "db_user = $(db_user)"
            echo "db_password = $(db_password)"   # should print ****
          displayName: 'Debug Environment Variables'

        # installing tf
        - script: |
            curl -LO https://releases.hashicorp.com/terraform/$(terraformVersion)/terraform_$(terraformVersion)_linux_amd64.zip
            unzip terraform_$(terraformVersion)_linux_amd64.zip
            sudo mv terraform /usr/local/bin/
            terraform version
          displayName: 'Install Terraform'

        # login to az using sp
        - script: |
            az login --service-principal -u $(ARM_CLIENT_ID) -p $(ARM_CLIENT_SECRET) --tenant $(ARM_TENANT_ID)
            az account show
          displayName: 'Login to Azure'

        # init and plan
        - script: |
            export ARM_CLIENT_ID=$(ARM_CLIENT_ID)
            export ARM_CLIENT_SECRET=$(ARM_CLIENT_SECRET)
            export ARM_SUBSCRIPTION_ID=$(ARM_SUBSCRIPTION_ID)
            export ARM_TENANT_ID=$(ARM_TENANT_ID)
            export TF_VAR_db_password=$(db_password)

            terraform init \
              -backend-config="resource_group_name=$(backendResourceGroup)" \
              -backend-config="storage_account_name=$(backendStorageAccount)" \
              -backend-config="container_name=$(backendContainer)" \
              -backend-config="key=$(backendKey)" \
              -backend-config="tenant_id=$(ARM_TENANT_ID)" \
              -backend-config="subscription_id=$(ARM_SUBSCRIPTION_ID)" \
              -backend-config="client_id=$(ARM_CLIENT_ID)" \
              -backend-config="client_secret=$(ARM_CLIENT_SECRET)"

            terraform plan \
              -var-file=$(tfvarsFile) \
              -var="backend_rg_name=$(backend_rg_name)" \
              -var="backend_location=$(backend_location)" \
              -var="sql_rg_name=$(sql_rg_name)" \
              -var="sql_location=$(sql_location)" \
              -var="db_user=$(db_user)" \
              -var="db_password=$(db_password)" \
              -var="db_name=$(db_name)" \
              -var="app_service_plan_name=$(app_service_plan_name)" \
              -var="app_name=$(app_name)" \
              -var="app_service_sku=$(app_service_sku)" \
              -out=tfplan
          displayName: 'Terraform Init + Plan'

        # tfplan
        - publish: $(System.DefaultWorkingDirectory)/tfplan
          artifact: tfplan

# Stage 2: Terraform Apply
- stage: TerraformApply
  displayName: 'Terraform Apply Stage'
  dependsOn: TerraformPlan
  condition: succeeded()
  jobs:
    - job: Apply
      displayName: 'Terraform Apply Job'
      steps:
        # download tf
        - download: current
          artifact: tfplan

        # install tf
        - script: |
            curl -LO https://releases.hashicorp.com/terraform/$(terraformVersion)/terraform_$(terraformVersion)_linux_amd64.zip
            unzip terraform_$(terraformVersion)_linux_amd64.zip
            sudo mv terraform /usr/local/bin/
            terraform version
          displayName: 'Install Terraform'

        - script: |
            export ARM_CLIENT_ID=$(ARM_CLIENT_ID)
            export ARM_CLIENT_SECRET=$(ARM_CLIENT_SECRET)
            export ARM_SUBSCRIPTION_ID=$(ARM_SUBSCRIPTION_ID)
            export ARM_TENANT_ID=$(ARM_TENANT_ID)
            export TF_VAR_db_password=$(db_password)
          displayName: 'Export Service Principal Credentials'

        # init on the agent
        - script: |
            terraform init \
              -reconfigure \
              -backend-config="resource_group_name=$(backendResourceGroup)" \
              -backend-config="storage_account_name=$(backendStorageAccount)" \
              -backend-config="container_name=$(backendContainer)" \
              -backend-config="key=$(backendKey)" \
              -backend-config="tenant_id=$(ARM_TENANT_ID)" \
              -backend-config="subscription_id=$(ARM_SUBSCRIPTION_ID)" \
              -backend-config="client_id=$(ARM_CLIENT_ID)" \
              -backend-config="client_secret=$(ARM_CLIENT_SECRET)"
          displayName: 'Terraform Init (Apply with SP)'

        # Apply the plan
        - script: |
            terraform apply -auto-approve $(Pipeline.Workspace)/tfplan/tfplan
          displayName: 'Terraform Apply'
