@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

.header-container {
  background-color: #343a40;
  padding: 20px 0;
  font-family: 'Poppins', sans-serif;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-toggle {
  background-color: #461d42;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 25px;
  padding: 8px 20px;
  cursor: pointer;
}

.dropdown-menu {
  background-color: #f8f9fa;
  color: #000;
  border-radius: 8px;
}

.dropdown-item {
  font-weight: 500;
  padding: 10px 20px;
}

.dropdown-item:hover {
  background-color: #004b99;
  color: white;
}

.header-text {
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.header-subtext {
  font-size: 1.2rem;
  font-weight: normal;
  font-style: italic;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .header-text {
    font-size: 1.5rem;
    text-align: center;
  }
}
