{
  "name": "csis228_my-app",
  "version": "1.0.1",
  "description": "CRUD mysql from nodejs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "EXPRESS",
    "nodejs",
    "CRUD"
  ],
  "author": "csis228",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mysql2": "^3.6.1",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.0.0",
    "sequelize": "^6.33.0"
  }
}
