@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

.homepage {
    max-width: 1200px;
    margin: 0 auto;
}

.intro-container {
    text-align: center;
    margin: 80px 0;
}

.intro-title {
    font-size: 2.5rem;
    font-weight: 600;  
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    color:bisque;
}

.intro-subtitle {
    font-size: 1rem;
    font-weight: 400;  
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    color:bisque;
}

.intro-container .btn {
    padding: 8px 20px;  
    font-size: 0.9rem;   
    background-color: #c246b5;
    color: white;
    border: none;
    border-radius: 25px; 
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: inline-block;  
    text-align: center;
    margin: 20px auto;  
    width: 20%;
    font-family: 'Poppins', sans-serif;
}

.intro-container .btn:hover {
    background-color: #004b99;
    transform: scale(1.1);  
}

.content-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    gap: 20px;
    padding: 20px 0;
}

.content-section.reverse {
    flex-direction: row-reverse;
}

.image-container {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 16px;
    width: 100%; 
}

.content-image {
    width: 100%;  
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-height: 200px;  /* Limit the image height for better display */
}

.content-image:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.text-container {
    flex: 1;
    padding: 20px;
    background-color: #d4bcd2;
    max-width: 50%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-container h2 {
    font-size: 1.8rem;
    color: #fff8f8;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600; 
}

.text-container p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    font-weight: 400; 
    font-family: 'Poppins', sans-serif;
}

.buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.buttons-container .btn {
    margin: 0 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content-section {
        flex-direction: column;
    }

    .content-section.reverse {
        flex-direction: column;
    }

    .image-container {
        grid-template-columns: 1fr; 
    }

    .content-image {
        max-height: none;
    }
}
