.news-dashboard {
    font-family: 'Arial', sans-serif;
    max-width: 95%;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.news-dashboard h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.news-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 75px;
    padding: 0;
    margin: 0;
}

.news-item {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

.news-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.news-image {
    width: 100%;
    height: 200px; 
    object-fit: cover;
}
.news-dashboard__search {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.news-dashboard__search:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.news-item h3 {
    padding: 30px;
    font-size: 1.2rem;
    color: #444;
    margin: 0;
    background-color: #f4f4f4;
}

.notification {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
    background-color: #d2c6d5;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    z-index: 1000;
    animation: fadeInOut 5s forwards;
  }
  
  @keyframes fadeInOut {
    0% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
  }
  

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pagination-button {
    padding: 10px 15px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.pagination-button:hover:not(:disabled) {
    background-color: #0056b3;
}
