body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(45deg, #6d445d, #b33980, #511991, #f0bded);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
  }
  
  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .register-container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .form-container {
    flex: 1; 
    padding: 40px;
  }
  
  .image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 40px 30px; 
    border-radius: 12px; 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); 
    backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.2); 
  }
  
  body {
    font-family: 'Poppins', sans-serif;
  }
  
  h2 {
    font-size: 2rem;
    color: #333; 
    margin-bottom: 25px;
    font-weight: 600; 
    font-family: 'Poppins', sans-serif;
  }
  
  .form-label {
    font-weight: 400; 
    color: #444; 
    font-family: 'Poppins', sans-serif;
  }
  
  .form-control {
    border-radius: 8px; 
    border: 1px solid #ddd;
    padding: 6px 15px; 
    font-size: 1rem; 
    margin-bottom: 20px; 
    transition: border-color 0.3s ease; 
  }
  
  .form-control:focus {
    border-color: #ff6ec7; 
    outline: none; 
    box-shadow: 0 0 5px rgba(255, 110, 199, 0.6); 
  }
  
  .alert {
    margin-bottom: 20px;
    font-size: 0.9rem;
    padding: 10px;
    background-color: #917687; 
    color: #721c24; 
    border-radius: 8px;
    border: 1px solid #15287c;
  }
  
  .btn {
    padding: 12px 18px;
    font-size: 1.1rem;
    border-radius: 8px; 
    background-color: #ca0c81;
    color: white;
    border: none;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .btn:hover {
    background-color: #b41c81; 
    transform: translateY(-2px); 
  }
  
  .btn:active {
    background-color: #370c426b;
    transform: translateY(1px); 
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    object-fit: cover;
  }
  
  