{"name":"frontend","version":"0.1.0","private":true,"dependencies":{"@emotion/react":"^11.14.0","@emotion/styled":"^11.14.0","@mui/icons-material":"^6.2.0","@mui/material":"^6.2.0","@testing-library/jest-dom":"^5.17.0","@testing-library/react":"^13.4.0","@testing-library/user-event":"^13.5.0","axios":"^1.7.7","bootstrap":"^5.3.3","jwt-decode":"^4.0.0","react":"^18.3.1","react-bootstrap":"^2.10.5","react-dom":"^18.3.1","react-icons":"^5.4.0","react-router-dom":"^6.28.0","react-scripts":"5.0.1","socket.io-client":"^4.8.1","web-vitals":"^2.1.4"},"scripts":{"start":"react-scripts start","build":"react-scripts build","test":"react-scripts test","eject":"react-scripts eject"},"eslintConfig":{"extends":["react-app","react-app/jest"]},"browserslist":{"production":[">0.2%","not dead","not op_mini all"],"development":["last 1 chrome version","last 1 firefox version","last 1 safari version"]}}