.footer {
    background-color: #282c34;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .footer-content {
    font-size: 14px;
  }
  
  .footer-link {
    color: #61dafb;
    text-decoration: none;
    margin: 0 5px;
    font-weight: bold;
  }
  
  .footer-link:hover {
    text-decoration: underline;
  }
  
  .footer-socials {
    display: flex;
    gap: 15px;
  }
  
  .social-link {
    color: #fff;
    font-size: 18px;
    transition: color 0.3s;
  }
  
  .social-link:hover {
    color: #61dafb;
  }
  